
#
##JPA Setting
##필수
##	JPA실행시 @Entry 설정 클래스와 매핑되는 테이블 생성여부
##	.create : 있으면 삭제 후 생성, 없으면 생성
##	.update : 없으면 생성, 있으면 스킵
## 	주로 update사용 crate사용시 새로 테이블 생성하기 때문에 주의해야함
#spring.jpa.hibernate.ddl-auto=update

##	.JPA 메소드를 SQL문으로 번역후 화면 출력여부
#spring.jpa.show-sql=true
##	JPA 메소드를 SQL문으로 번역해주는 라이브러리 --> 방언번역기
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate=info
#
##ViewResolver Setting
## Controller를 사용시 /WEb-INF/board/xxx.jsp 파일을 찾으러감
#spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MiniProject
spring.datasource.username=root
spring.datasource.password=tiger
# version 확인
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info





